{{define "content"}}
<table>
  <tr>
    <td>
      <p>Hi,</p>

      <p>you or someone else has requested to reset your Attractify password for <strong>{{.Email}}</strong>. Please click the link below to reset your password:</p>

      <p>
        <a href="https://app.attractify.io/user/reset-password/{{.ResetLink}}">Reset Password</a>
      </p>

      <p>If you haven't requested a password reset, please ignore this email. Your account is totally secure.</p>

      <p>
        All the best,
        <br/>
        Marc from Attractify
      </p>
    </td>
  </tr>
</table>
{{end}}
